<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto">
    <div class="bg-white shadow rounded-lg px-6 py-8">
      <div class="text-center mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">
          Política de Datos
        </h1>
        <p class="text-lg text-gray-600">
          ¿Qué pasa con tus datos en Anotao?
        </p>
      </div>

      <div class="prose prose-gray max-w-none">
        <p class="text-gray-500 text-center py-12">
          Yo tampoco sé..
        </p>
      </div>

      <div class="mt-8 text-center">
        <a href="/" class="text-blue-500 hover:text-blue-700 underline">
          ← Volver al inicio
        </a>
      </div>
    </div>
  </div>
</div>
